# ADD USER
POST http://localhost:4000/user/adduser
Content-Type: application/json

{
    "f_name":"amit3",
    "l_name":"s",
    "address":"sangli",
    "email":"a@sooi.com",
    "contact":"987654388",
    "password":"hello"
}

###

# LOGIN
POST http://localhost:4000/user/login
Content-Type: application/json

{   
    "email":"a@soo.com",  
    "password":"hello"
}
###

# PRODUCTS
# Add product
POST http://localhost:4000/product/addproduct
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImU4NzM0YzQ4LWFhOTQtNDE0My04Mzc0LTc1ZDkyZWNhNGJkMiIsImZpcnN0X25hbWUiOiJhbWl0MiIsImxhc3RfbmFtZSI6InMiLCJlbWFpbCI6ImFAc29vLmNvbSIsImlhdCI6MTY5MjE4Njc0Mn0.uogBYoJ7YAhEA-5vcoBBwtD8w3NjOG7vrIaV6GcaiU0

{
    "name":"Laptop",
    "description":"8GB RAM, 1TB SSD, RTX3050",
    "amount":89000,    
    "pictures":["NA"],
    "status":1   
}

###
# GET Products list
GET http://localhost:4000/product/products

###
#Delete 
DELETE http://localhost:4000/product/deleteproduct/64dcb92b899633050854cb4c
Content-Type: application/json

{
    "user_id":"e8734c48-aa94-4143-8374-75d92eca4bd2"
}
###

#update

PATCH  http://localhost:4000/product/updateproduct/64dcbbfe5510beacacbe6e11
Content-Type: application/json

{
    "name":"Laptop",
    "description":"16GB RAM, 1TB SSD, RTX2070TI",
    "amount":70000,    
    "pictures":["NA"],
    "status":1,
    "user_id":"e8734c48-aa94-4143-8374-75d92eca4bd2"   
}