# ADD USER
POST http://localhost:4000/user/adduser
Content-Type: application/json

{
    "f_name":"amit3",
    "l_name":"s",
    "address":"sangli",
    "email":"a@sooi.com",
    "contact":"987654388",
    "password":"hello"
}

###

# LOGIN
POST http://localhost:4000/user/login
Content-Type: application/json

{   
    "email":"a@soo.com",  
    "password":"hello"
}
###

# PRODUCTS
# Add product
POST http://localhost:4000/product/addproduct
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJzdF9uYW1lIjoiYW1pdDIiLCJsYXN0X25hbWUiOiJzIiwiZW1haWwiOiJhQHNvby5jb20iLCJpYXQiOjE2OTIxODA3NTh9.ETJsvdkoqcijIekZfEdpe5SOn3JVU5ogJQqGKqfDLv4

{
    "name":"Laptop",
    "description":"8GB RAM, 1TB SSD, RTX3050",
    "amount":89000,    
    "pictures":["NA"],
    "status":1   
}

